PORT=8085
APP_NAME=Dialpad_Node_Server
KEYSTORE_NAME="./keys.json"
pem="Bag Attributes
    Microsoft Local Key set: <No Values>
    localKeyID: 01 00 00 00 
    friendlyName: te-f40263ef-0560-45ce-8c89-99802489447f
    Microsoft CSP Name: Microsoft Software Key Storage Provider
Key Attributes
    X509v3 Key Usage: 90 
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClx6PrzcthEK6u
M0XZM7u0G3kKsnR03nDcbVGXEZ+8jft5+8aHIMzjgllx7VpxetW3q1MBqNEkETGu
EnXa5C0pkGmJi8jiTGxjwFsmltDdlUQbguvsBYzgw0GvaE7NtRGvM/odVdpVk2Pb
8+5Mhs7IVVhs+o1EVEnLz+n1+3iwBdfEB2fsvIa/5Xv6iJwzrU06W/v+rtnq5djy
wxHVRLp3jJbk2y1y1sTNVyHfFuIcf3UT0yERuZ0II/dZ0C7f2T4MUjwpD1qVmqsI
67VFd1YD6hQkFI4a7geRnl/fgFW3r6yWEqcfXejVtX3u6n9hy2IYhFvOLHlMyUCi
8VSC3ciZAgMBAAECggEAKH2dfO+z2A5iC+w8CDQJiZEYPFOf/BeEi2IsBnDoif5H
yOCE+eY6BOuGezwU1hjBcG3pBUO9aUjF0JVzsbX/jeJW1KCOvS8bXjXSTZeShjx5
+Ro+E1S7tv4Z4gThEn9CRX+1fErG3BX20vc+YfSfNvEZeuyramAH8j7jDxCPxrYR
30/rf1oWgq2c2fR4yTf+6m8DR1D2oLzbvfa1+M4tLHsx8EIHaK063u9DmwJ10BQr
o2TIasKZApvBtahuX4JDXei0FJZMIyBGpUaem+bGNP0DUeA2O6XQPUGM6xnlkTv6
iYjmuS9ZYvf110z/UYM7iEhJqyO4J/EGQLT/OOf8vQKBgQDYR/ZtFXESYXOfVzOr
sWNfPplj9pQVUSSi6I8MO70v1tiErudJFtlH2KsRcJU4p8BiLZTrsVCznUp4SiwY
g4Iszo2aFA3DI5UvnZ0nETN/PiK64wcayOtLIsQoDjjqpo2pE4sEMAKaez2fSgUB
4Jz0yV11dMbPyLq48iuMdVCcAwKBgQDEOXVzcJw8x+7CPZAqbK+MCRFEn3VehaTM
wsFWSssk7wf+5mNWK5XL9WPATWZhdoGBWqIixJ8p6fMgxpUqVkCpw4hOxRVIi449
7ui2wQuW/wvPTNzk21+0iAddDgX67AEeqGTtcewhKwcGr7nucGVYo1N1BBWQghpM
O5qV4mo8MwKBgQC8BMtQh1xV20wVkExGDR7TNOtKQJj5cyIDUWLSArjz9rUhm59L
JcbcM5p7vcCrkQGpF/EneG0syCduLSTqZqDq7OGiuZ5BLxTJYR62ULjQ/CZbC3Qo
r9QE7INUQxDtxL7P5kJq8IXC4DJw4Hs755TrJIbPziXripfwoe6D25SpGwKBgQCQ
YOq/huMegcl2mE+kN5YvBljzUhTM+K6ajs4szRmN0mbisefzdlxg1uyPiSPEoKqH
YAWeaWfnMiFXQ2Zr4Uzw3FNGChMv7qc5gLkwBvidIIoy/I4nwhY4QkKQwIm757yn
LyYb48/nU752uAOpon+faYU1u0yWqHPrFYwXrqGWKwKBgC1x/oHg5LtsNlEshEyz
PWANXZxkwE5vwo9ccguAtU/WKVkSE20ZBm96kqj6JrjWGZqHWZSu/jeNR1iMP+Lb
iuoXmwKLqDsRwUP95hK0YJgTb1X3CZtsSXpWxpF+KIRkOuEGGwmzPKJENv6oO+sD
TptQ8Y2WtmzyuT+pBMnA6+FC
-----END PRIVATE KEY-----
Bag Attributes
    localKeyID: 01 00 00 00 
subject=CN = MyApp1
issuer=CN = MyApp1
-----BEGIN CERTIFICATE-----
MIIC/DCCAeSgAwIBAgIQHgmPMhVRPpdDZjo7DB8/STANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZNeUFwcDEwHhcNMjQwNDI1MDkxNzEyWhcNMjUwNDI1MDkzNzEy
WjARMQ8wDQYDVQQDDAZNeUFwcDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQClx6PrzcthEK6uM0XZM7u0G3kKsnR03nDcbVGXEZ+8jft5+8aHIMzjgllx
7VpxetW3q1MBqNEkETGuEnXa5C0pkGmJi8jiTGxjwFsmltDdlUQbguvsBYzgw0Gv
aE7NtRGvM/odVdpVk2Pb8+5Mhs7IVVhs+o1EVEnLz+n1+3iwBdfEB2fsvIa/5Xv6
iJwzrU06W/v+rtnq5djywxHVRLp3jJbk2y1y1sTNVyHfFuIcf3UT0yERuZ0II/dZ
0C7f2T4MUjwpD1qVmqsI67VFd1YD6hQkFI4a7geRnl/fgFW3r6yWEqcfXejVtX3u
6n9hy2IYhFvOLHlMyUCi8VSC3ciZAgMBAAGjUDBOMA4GA1UdDwEB/wQEAwIFoDAd
BgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwHQYDVR0OBBYEFOdK0wFJsxuX
D3Z8SasRVc0rL6ShMA0GCSqGSIb3DQEBCwUAA4IBAQAr7Bm8pct1I+SedVqpjg8T
9XxxFkrqNB4h4wb9+CIGZmFGCQBGCFnKUQHl0k3r/sljNT8KNs1RsVmwF4C3+H4P
szLw4776dXaz7N9YwBOvtUKEdDwWNz3MKWMmwZEGz9dwVfwZm74UIyZ1L+ixiXYP
Ca5sr9fK6KBGjDFFvbHOfkAEZ6zxnRDfS5o0L2oSPLn49zXYYIbzUvp/UwH9xHZD
RRjgsweTLi0OYQdqSarKIXcwP1fnKVNLPpD4ASiNC86uX1FbIHR6YtDPhdWCDvqF
OTNEAwF1yoEjgG1nYWbEJ79u4GAUkj2FWW1TFE0GZpDimPbffdScrev2cXyYe7fC
-----END CERTIFICATE-----
"